@import "../bootstrap-3.1.1/less/variables.less";

.tosdr-align {
    @media (min-width: @screen-md) {
        margin-left: auto;
        margin-right: auto;
    }
}
.tosdr-left-align {
    @media (min-width: @screen-md) {
        width: 260px;
        float: left;
    }
}
.tosdr-left-align-negative {
    @media (min-width: @screen-md) {
        margin-left: -280px;
    }
}
.no-tosdr-align {
    margin-left: 0;
    margin-right: 0;
}

.tosdr-layout {
    display: block;
    margin: 3em auto 0;
    width: 100%;
    max-width: 80em;

    @media (min-width: @screen-md) {
        margin-top: 1em;
    }
}

.tosdr-max-px {
    max-width: 666px;
}
.tosdr-max-em {
    max-width: 35.25em; 
}

.disappear {
    font-size: 0.0001em;
    color: transparent;
}

.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
