@import "style.less";

@project-color-1: #46a546;
@project-color-2: #f89406;
@project-color-3: #c43c35;

.topbar .project-name {
    padding-left: 26px;
    background: url('../img/tosdr-icon-16.png') 0 50% no-repeat;
}
.svg .topbar .project-name {
    background: url('../img/tosdr-icon-16.svg') 0 50% no-repeat;
}

#content .masthead {
    background: #F4F4F4; /* background color of tosdr masthead logotype */
}

#content .masthead .project-name {
    padding: 40px 0 0 82px;
    background: url('../img/tosdr-icon-72.png') 0 90% no-repeat;
        @media (min-width: @screen-md) {
            width: 789px;
            height: 269px;
            background: url('../img/tosdr-logo.png') 50% 50% no-repeat;
            background-size: contain;
        }
} 
.svg #content .masthead .project-name {
    background: url('../img/tosdr-icon-72.svg') 0 90% no-repeat;
        @media (min-width: @screen-md) {
            background: url('../img/tosdr-logo.svg') 50% 50% no-repeat;
        }
} 

#hosting .fiveapps {
    height:25px;
    width: 86px;
    background: url('../img/5apps.png') 50% 50% no-repeat;
}
.svg #hosting .fiveapps {
    background: url('../img/5apps.svg') 50% 50% no-repeat;
}







@import "fonts.less";
@import "font-icon-nojs.less";
